; EntWatch by Memories

"entities"
{
	"0"
	{
<<<<<<< HEAD
		"name"				"Sphere of impulse"
=======
		"name"				"ItemSphere"
>>>>>>> 56def8179a3b5d7052ff8552af9ea6f2dc3ba37e
		"shortname"			"Sphere"
		"color"				"{white}"
		"buttonclass"		"func_button"
		"filtername"		"Player_Sphere"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"chat"				"true"
		"hud"				"true"
		"glow"				"true"
		"whitelisted"		"false"
		"hammerid"			"132978"
		"team"				"humans"
		"mode"				"2"
		"maxuses"			"0"
		"cooldown"			"50"
		"startcd"			"15"
		"maxamount"			"1"
	}
	"1"
	{
		"name"				"Crimson Flare"
<<<<<<< HEAD
		"shortname"			"Flare"
=======
		"shortname"			"Crimson"
>>>>>>> 56def8179a3b5d7052ff8552af9ea6f2dc3ba37e
		"color"				"{darkred}"
		"buttonclass"		"func_button"
		"filtername"		"Player_Zombie_Crimson"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"chat"				"true"
		"hud"				"true"
		"glow"				"false"
		"whitelisted"		"false"
		"hammerid"			"125698"
		"team"				"zombies"
		"mode"				"2"
		"maxuses"			"0"
		"cooldown"			"60"
		"startcd"			"1"
		"maxamount"			"1"
	}
	"2"
	{
<<<<<<< HEAD
		"name"				"Screw Spear"
		"shortname"			"Spear"
=======
		"name"				"Screw"
		"shortname"			"Screw"
>>>>>>> 56def8179a3b5d7052ff8552af9ea6f2dc3ba37e
		"color"				"{orange}"
		"buttonclass"		"func_button"
		"filtername"		"Player_Screw7"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"chat"				"true"
		"hud"				"true"
		"glow"				"true"
		"whitelisted"		"false"
		"hammerid"			"122534"
		"team"				"humans"
		"mode"				"2"
		"maxuses"			"0"
		"cooldown"			"45"
		"startcd"			"15"
		"maxamount"			"1"
	}
	"3"
	{
<<<<<<< HEAD
		"name"				"First Aid Kit"
		"shortname"			"FAK"
=======
		"name"				"Aid"
		"shortname"			"Aid"
>>>>>>> 56def8179a3b5d7052ff8552af9ea6f2dc3ba37e
		"color"				"{white}"
		"buttonclass"		"func_button"
		"filtername"		"Player_Aid"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"chat"				"true"
		"hud"				"true"
		"glow"				"true"
		"whitelisted"		"false"
		"hammerid"			"122949"
		"team"				"humans"
		"mode"				"2"
		"maxuses"			"0"
		"cooldown"			"40"
		"startcd"			"15"
		"maxamount"			"1"
	}
	"4"
	{
<<<<<<< HEAD
		"name"				"Card Key I"
		"shortname"			"Card Key I"
=======
		"name"				"CardKey01"
		"shortname"			"CardKey01"
>>>>>>> 56def8179a3b5d7052ff8552af9ea6f2dc3ba37e
		"color"				"{grey}"
		"buttonclass"		"func_button"
		"filtername"		"Player_cardkey01"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"chat"				"true"
		"hud"				"true"
		"glow"				"true"
		"whitelisted"		"false"
		"hammerid"			"83792"
		"team"				"humans"
		"mode"				"0"
		"maxuses"			"0"
		"cooldown"			"0"
		"startcd"			"0"
		"maxamount"			"1"
	}
	"5"
	{
<<<<<<< HEAD
		"name"				"Card Key II"
		"shortname"			"Card Key II"
=======
		"name"				"CardKey02"
		"shortname"			"CardKey02"
>>>>>>> 56def8179a3b5d7052ff8552af9ea6f2dc3ba37e
		"color"				"{grey}"
		"buttonclass"		"func_button"
		"filtername"		"Player_cardkey02"
		"hasfiltername"		"true"
		"blockpickup"		"false"
		"allowtransfer"		"true"
		"chat"				"true"
		"hud"				"true"
		"glow"				"true"
		"whitelisted"		"false"
		"hammerid"			"83847"
		"team"				"humans"
		"mode"				"0"
		"maxuses"			"0"
		"cooldown"			"0"
		"startcd"			"0"
		"maxamount"			"1"
	}
}
